# Spotify API keys

SPOTIFY_ID=3543cffa325845d9966765c84606d8aa
SPOTIFY_SECRET=fbe38c15faba484f92b2399213a1978f

# Twitter API keys

TWITTER_CONSUMER_KEY=kvkxiXydgiDC8eBtF2Gyg2bNE
TWITTER_CONSUMER_SECRET=hio8hRyejU95NFUKJvKLaPxcgW2BwbrFAShDb409OIcPoUshjX
TWITTER_ACCESS_TOKEN_KEY=946647966-HzfZqQu4AyEFJvmIqrmipjAvft1oefY9OrLbxIzM
TWITTER_ACCESS_TOKEN_SECRET=Vk98fQa8F0beeEjb0SJ6cx7Bx6P43fph9XyX0eRyWZ1Gc


